 _______   ________   _________  ________  _______   ________   ________  _____ ______   ___  _______   ________   _________  ________  ________      
|\  ___ \ |\   ___  \|\___   ___\\   __  \|\  ___ \ |\   ___  \|\   __  \|\   _ \  _   \|\  \|\  ___ \ |\   ___  \|\___   ___\\   __  \|\   ____\     
\ \   __/|\ \  \\ \  \|___ \  \_\ \  \|\  \ \   __/|\ \  \\ \  \ \  \|\  \ \  \\\__\ \  \ \  \ \   __/|\ \  \\ \  \|___ \  \_\ \  \|\  \ \  \___|_    
 \ \  \_|/_\ \  \\ \  \   \ \  \ \ \   _  _\ \  \_|/_\ \  \\ \  \ \   __  \ \  \\|__| \  \ \  \ \  \_|/_\ \  \\ \  \   \ \  \ \ \  \\\  \ \_____  \   
  \ \  \_|\ \ \  \\ \  \   \ \  \ \ \  \\  \\ \  \_|\ \ \  \\ \  \ \  \ \  \ \  \    \ \  \ \  \ \  \_|\ \ \  \\ \  \   \ \  \ \ \  \\\  \|____|\  \  
   \ \_______\ \__\\ \__\   \ \__\ \ \__\\ _\\ \_______\ \__\\ \__\ \__\ \__\ \__\    \ \__\ \__\ \_______\ \__\\ \__\   \ \__\ \ \_______\____\_\  \ 
    \|_______|\|__| \|__|    \|__|  \|__|\|__|\|_______|\|__| \|__|\|__|\|__|\|__|     \|__|\|__|\|_______|\|__| \|__|    \|__|  \|_______|\_________\
                                                                                                                                          \|_________|
                                                                                                                                                                                                                                                                               
Investigación

Llevo tres años (este es mi 4to) jugando al voley federado y no iba a dejar que el bachillerato cambiase eso. Mi propósito con este año es el de mejorar lo máximo posible,
empujarme todo lo que pueda a ver a donde puedo llegar con este deporte, pues es una de las áreas de mejora de mi vida que más me satisface. Este año en específico se me ha 
presentado una oportunidad de cambiar de ambiente y crecer más...

Planificación

... y eso es dado que en mi club este año no ha salido equipo de mi categoria (al ser del año 2009, soy juvenil). Esto me dejó bastante tirado, pero despues de estar cabreado
un par de días, salté a la acción y me puse a encontrar nuevos clubes. Venía de un club que jugaba en 1ra división, por lo que aunque no fui titular en la temporada pasada, no
tenía muchas ganas de volver a 2da. Por lo que empecé con clubes que tenían equipos en 1ra. Tras mi primera semana de pruebas (en el Manzares, Boadilla, Alcorcón y Parla) no
encontré una opción que me encajara. Pero en vez de rendirme, la siguiente semana hice otras 4 pruebas (esta vez con el ABV, Rozas, Móstoles B y Móstoles A). Consiguiendo la 
suerte que bien me merecía, encontré mi sitio en Mostoles, sacandome ficha con el B y entrenando un día a la semana con el A.

Acción

Ahora tengo que trabajar duro y aprovechar la oportunidad de trabajar con los chicos tanto del B como del A. Esto conlleva llevar unos hábitos de sueño buenos, y estirar bien,
ambas algo que me ha costado el año pasado pero que en lo que llevamos de curso se me está dando mejor (estoy dejando el móvil a las 10 ahora, que ayuda mucho). Al final de la
temporada escribiré que tal hemos quedado en liga y lo que he mejorado y lo que me queda por mejorar en la siguiente temporada.
