 ________  ________  _________  _______   ________  ________  ________  ___  _______   ________                  
|\   ____\|\   __  \|\___   ___\\  ___ \ |\   ____\|\   __  \|\   __  \|\  \|\  ___ \ |\   ____\                 
\ \  \___|\ \  \|\  \|___ \  \_\ \   __/|\ \  \___|\ \  \|\  \ \  \|\  \ \  \ \   __/|\ \  \___|_                
 \ \  \    \ \   __  \   \ \  \ \ \  \_|/_\ \  \  __\ \  \\\  \ \   _  _\ \  \ \  \_|/_\ \_____  \               
  \ \  \____\ \  \ \  \   \ \  \ \ \  \_|\ \ \  \|\  \ \  \\\  \ \  \\  \\ \  \ \  \_|\ \|____|\  \  ___ ___ ___ 
   \ \_______\ \__\ \__\   \ \__\ \ \_______\ \_______\ \_______\ \__\\ _\\ \__\ \_______\____\_\  \|\__\\__\\__\
    \|_______|\|__|\|__|    \|__|  \|_______|\|_______|\|_______|\|__|\|__|\|__|\|_______|\_________\|__\|__\|__|
                                                                                         \|_________|            

+----------------------+--------------+------------+-------------+
|      Experience      | Creativity   | Action     | Service     |
+----------------------+--------------+------------+-------------+
| Experience 1         |      ✓       |            |      ✓      |
+----------------------+--------------+------------+-------------+
| Experience 2         |              |     ✓      |             |
+----------------------+--------------+------------+-------------+
| Experience 3         |      ✓       |     ✓      |             |
+----------------------+--------------+------------+-------------+
| Experience 4         |              |            |      ✓      |
+----------------------+--------------+------------+-------------+
