++----------------------------------------------------------------------------------------------------------------------------------------------------------++
++----------------------------------------------------------------------------------------------------------------------------------------------------------++
||__/\\\\\\\\\\\\\____/\\\\\\\\\\\\\\\____/\\\\\\\\\______/\\\\\\\\\\\\\\\__/\\\\\\\\\\\__/\\\______________________________________________________________||
||__\/\\\/////////\\\_\/\\\///////////___/\\\///////\\\___\/\\\///////////__\/////\\\///__\/\\\_____________________________________________________________||
||___\/\\\_______\/\\\_\/\\\_____________\/\\\_____\/\\\___\/\\\_________________\/\\\_____\/\\\____________________________________________________________||
||____\/\\\\\\\\\\\\\/__\/\\\\\\\\\\\_____\/\\\\\\\\\\\/____\/\\\\\\\\\\\_________\/\\\_____\/\\\___________________________________________________________||
||_____\/\\\/////////____\/\\\///////______\/\\\//////\\\____\/\\\///////__________\/\\\_____\/\\\__________________________________________________________||
||______\/\\\_____________\/\\\_____________\/\\\____\//\\\___\/\\\_________________\/\\\_____\/\\\_________________________________________________________||
||_______\/\\\_____________\/\\\_____________\/\\\_____\//\\\__\/\\\_________________\/\\\_____\/\\\________________________________________________________||
||________\/\\\_____________\/\\\\\\\\\\\\\\\_\/\\\______\//\\\_\/\\\______________/\\\\\\\\\\\_\/\\\\\\\\\\\\\\\___________________________________________||
||_________\///______________\///////////////__\///________\///__\///______________\///////////__\///////////////___________________________________________||
||__/\\\\\\\\\\\\\____/\\\\\\\\\\\\\\\____/\\\\\\\\\_________/\\\\\\\\\\\_________/\\\\\_______/\\\\\_____/\\\_____/\\\\\\\\\_____/\\\______________________||
||__\/\\\/////////\\\_\/\\\///////////___/\\\///////\\\_____/\\\/////////\\\_____/\\\///\\\____\/\\\\\\___\/\\\___/\\\\\\\\\\\\\__\/\\\_____________________||
||___\/\\\_______\/\\\_\/\\\_____________\/\\\_____\/\\\____\//\\\______\///____/\\\/__\///\\\__\/\\\/\\\__\/\\\__/\\\/////////\\\_\/\\\____________________||
||____\/\\\\\\\\\\\\\/__\/\\\\\\\\\\\_____\/\\\\\\\\\\\/______\////\\\__________/\\\______\//\\\_\/\\\//\\\_\/\\\_\/\\\_______\/\\\_\/\\\___________________||
||_____\/\\\/////////____\/\\\///////______\/\\\//////\\\_________\////\\\______\/\\\_______\/\\\_\/\\\\//\\\\/\\\_\/\\\\\\\\\\\\\\\_\/\\\__________________||
||______\/\\\_____________\/\\\_____________\/\\\____\//\\\___________\////\\\___\//\\\______/\\\__\/\\\_\//\\\/\\\_\/\\\/////////\\\_\/\\\_________________||
||_______\/\\\_____________\/\\\_____________\/\\\_____\//\\\___/\\\______\//\\\___\///\\\__/\\\____\/\\\__\//\\\\\\_\/\\\_______\/\\\_\/\\\________________||
||________\/\\\_____________\/\\\\\\\\\\\\\\\_\/\\\______\//\\\_\///\\\\\\\\\\\/______\///\\\\\/_____\/\\\___\//\\\\\_\/\\\_______\/\\\_\/\\\\\\\\\\\\\\\___||
||_________\///______________\///////////////__\///________\///____\///////////__________\/////_______\///_____\/////__\///________\///__\///////////////___||
++----------------------------------------------------------------------------------------------------------------------------------------------------------++
++----------------------------------------------------------------------------------------------------------------------------------------------------------++

Un poco sobre mi:


¿Cuales son tus talentos?

Siempre se me han dado bien los ordenadores, entonces desde pequeño he ido aprendiendo sobre el mundo digital, ya sea jugando a videojuegos o programando, ese es mi mundo. También se me dan bien las mates, física, etc.
Para mí es como un puzle que resolver, y me es satisfactorio encontrar la respuesta que encaja perfectamente.  Por otro lado, juego al voleibol, y no se me da mal, aunque no se si lo categorizo como talento, aunque igual otros sí. 


¿Que te gusta hacer? 

Me encanta mi deporte, la sensación del campo es una que no he encontrado en ningún otro deporte, y mira que he buscado. Aquí en España si no te gusta el fútbol, te toca currártelo el doble, porque aquí se vive muchísimo, como unideporte. 
Como todos los adolescentes, me gusta quedar con mis amigos, ver a mi novia, salir. Antes jugaba más a los videojuegos, que, aunque no lo haya dejado, ya no es algo serio para mí como lo era antes. 


¿En que te gustaría mejorar? 

Como área de mejora, me gustaría mejorar en mi deporte principalmente, pues siento que cuanto más mejore, mejor voy a poder disfrutar. Tengo cosas menores, como puede ser para mi los videojuegos, pero son ambiciones pasajeras, no comparables con mis ganas de ser mejor jugador en el voley. 
Para mi, estudiar es un caso aparte. Soy un chaval con mucha suerte y la pura verdad es que en más de la mitad de mis asignaturas nunca he tenido un desafío (como lo tengo con el deporte).  Pero eso es la perspectiva mía al acabar la ESO, espero que eso cambie estos dos años. [insertar comentario de 2do año riendome] 


¿Que haces ya que cuente para CAS?

Pues solo ahora, pues diría que entrenar, todo lo demás no lo he empezado todavía. 


¿En qué te gustaría participar?

Pues siempre me ha gustado debatir, ya sea sobre religión, política, filosofía... Todas estas cosas me interesan mucho, y debatir es la mejor manera de compartir mi opinión y encontrarme con otras.
Sin embargo, siento que no tengo tiempo para ello entre estudiar, entrenar y sacarme el C2. 


Momento en el que ayudaste a alguien

Pues en el colegio del que vengo, mi penúltimo año ahí (primero de la ESO creo) se me acercó el jefe de estudios porque una amiga mía no se sentía nada cómoda en su clase, hasta el punto donde no quería salir al patio por miedo.
El jefe de estudios entonces me pidió que la acogiera en mi grupo, pues ella y yo aunque no teníamos una relación super estrecha, nos conocíamos de hace un tiempo y teníamos algo de confianza, pues nuestros padres son muy amigos y pues
nos hemos visto muchas veces fuera del colegio. Entonces esta compañera se cambió de clase, y aunque al principio mi grupo no estaba super feliz con el cambio, al final acabó siendo uno más, que era lo que necesitaba.
Se cambió de clase, se sentó al lado de mí, y estuvo bastante más cómoda en el resto de lo que acabaría siendo su último año en ese colegio. 


Momento en el que alguien me ayudó 

Se me viene a la cabeza mi tutora el primer año en este colegio, que siempre estuvo pendiente de mí y de como me iba adaptando con los que son ahora mis amigos. Fue una de los mejores tutores que he tenido en mi vida honestamente. 


Interés o pasión 

Interés como ya he dicho, es en los ordenadores, las mates y el mundo de la física. Pasión diría que solo me la trae mi pareja y el voley. 


Club social o asociación 

Igual alguna asociación política en el futuro, o como he dicho antes, igual un club de debate, pero poco más. Me gustaría expandir sobre mi labor de voluntariado, 
que solo voy a una residencia de ancianas para dar a las señoras conversación, y siento que puedo hacer más. 


Sobre qué te gustaría aprender más 

Me gustaría saber más sobre como funcionan los ordenadores (de ahí elegir informática), aprender más sobre la biblia, y en general pensamiento filosófico. 
Cada día intento aprender un poco más sobre estos temas en lo que me voy encontrando en el internet. 


Que has querido probar siempre 

Paracaidismo 100%, pero a saber cuando me deja mi madre. Aunque solo sea una vez, seguro que es una sensación de libertad espectacular. 

