 ________  ________  _________  _______   ________  ________  ________  ___  ________  ________                  
|\   ____\|\   __  \|\___   ___\\  ___ \ |\   ____\|\   __  \|\   __  \|\  \|\   __  \|\   ____\                 
\ \  \___|\ \  \|\  \|___ \  \_\ \   __/|\ \  \___|\ \  \|\  \ \  \|\  \ \  \ \  \|\  \ \  \___|_                
 \ \  \    \ \   __  \   \ \  \ \ \  \_|/_\ \  \  __\ \  \\\  \ \   _  _\ \  \ \   __  \ \_____  \               
  \ \  \____\ \  \ \  \   \ \  \ \ \  \_|\ \ \  \|\  \ \  \\\  \ \  \\  \\ \  \ \  \ \  \|____|\  \  ___ ___ ___ 
   \ \_______\ \__\ \__\   \ \__\ \ \_______\ \_______\ \_______\ \__\\ _\\ \__\ \__\ \__\____\_\  \|\__\\__\\__\
    \|_______|\|__|\|__|    \|__|  \|_______|\|_______|\|_______|\|__|\|__|\|__|\|__|\|__|\_________\|__\|__\|__|
                                                                                         \|_________|                    

+----------------------+--------------+------------+-------------+
|      Experiencia     | Creatividad  | Acción     | Servicio    |
+----------------------+--------------+------------+-------------+
| Inglés               |      ✓       |            |             |
+----------------------+--------------+------------+-------------+
| Entrenamiento        |              |     ✓      |             |
+----------------------+--------------+------------+-------------+
| Gimnasio             |              |     ✓      |             |
+----------------------+--------------+------------+-------------+
| Museo Cerralbo       |      ✓       |            |             |
+----------------------+--------------+------------+-------------+
| Acto Colegio         |              |            |      ✓      |
+----------------------+--------------+------------+-------------+
| Patinaje en hielo    |              |     ✓      |             |
+----------------------+--------------+------------+-------------+
