 ________  ________ _________  ________          ________  _______           ________  ________  ___       _______   ________  ___  ________     
|\   __  \|\   ____\\___   ___\\   __  \        |\   ___ \|\  ___ \         |\   ____\|\   __  \|\  \     |\  ___ \ |\   ____\|\  \|\   __  \    
\ \  \|\  \ \  \___\|___ \  \_\ \  \|\  \       \ \  \_|\ \ \   __/|        \ \  \___|\ \  \|\  \ \  \    \ \   __/|\ \  \___|\ \  \ \  \|\  \   
 \ \   __  \ \  \       \ \  \ \ \  \\\  \       \ \  \ \\ \ \  \_|/__       \ \  \    \ \  \\\  \ \  \    \ \  \_|/_\ \  \  __\ \  \ \  \\\  \  
  \ \  \ \  \ \  \____   \ \  \ \ \  \\\  \       \ \  \_\\ \ \  \_|\ \       \ \  \____\ \  \\\  \ \  \____\ \  \_|\ \ \  \|\  \ \  \ \  \\\  \ 
   \ \__\ \__\ \_______\  \ \__\ \ \_______\       \ \_______\ \_______\       \ \_______\ \_______\ \_______\ \_______\ \_______\ \__\ \_______\
    \|__|\|__|\|_______|   \|__|  \|_______|        \|_______|\|_______|        \|_______|\|_______|\|_______|\|_______|\|_______|\|__|\|_______|

Investigación

Cuando nos dijeron que había un acto de los pequeñajos en el colegio, se nos ocurrió a todos que podríamos ayudar, ya que como justo habíamos terminado
examenes, tampoco ibamos a dar temario. Dijimos que podríamos ayudar con lo que sea, ya fuera llevar sillas, llevar a los chiquitines...

Preparación

Es por esto, que cuando llegó el día, le preguntamos al profesor que teníamos si nos podíamos escaquear por esta buena causa. Como nos dejó, le dejamos
claro cuando se supone que tendríamos que haber vuelto, y nos fuimos al pabellón donde se estaba celebrando el acto.

Acción

Una vez allí, hicimos un poco de todo. Llevamos sillas, cintas, decoraciones. En general, dar los retoques que necesitaban para que cuando llegaran los 
padres, la calidad se notase y no fuera todo un poco casero.

Reflexión

Desde un principio, el concepto de ayudar siempre ha estado bien, pero para algo tan fácil como lo que hicimos, ayudamos muchísimo a nuestros profesores,
que te da a pensar: igual algo que para tí es trivial, para otra persona les hace el día.
