 ________  ________  _________  _______           ________  ___  ________  ___  _________  ________  ___          
|\   __  \|\   __  \|\___   ___\\  ___ \         |\   ___ \|\  \|\   ____\|\  \|\___   ___\\   __  \|\  \         
\ \  \|\  \ \  \|\  \|___ \  \_\ \   __/|        \ \  \_|\ \ \  \ \  \___|\ \  \|___ \  \_\ \  \|\  \ \  \        
 \ \   __  \ \   _  _\   \ \  \ \ \  \_|/__       \ \  \ \\ \ \  \ \  \  __\ \  \   \ \  \ \ \   __  \ \  \       
  \ \  \ \  \ \  \\  \|   \ \  \ \ \  \_|\ \       \ \  \_\\ \ \  \ \  \|\  \ \  \   \ \  \ \ \  \ \  \ \  \____  
   \ \__\ \__\ \__\\ _\    \ \__\ \ \_______\       \ \_______\ \__\ \_______\ \__\   \ \__\ \ \__\ \__\ \_______\
    \|__|\|__|\|__|\|__|    \|__|  \|_______|        \|_______|\|__|\|_______|\|__|    \|__|  \|__|\|__|\|_______|

Investigación

Desde hace tiempo, el arte me ha gustado siempre. Sea dibujar por tontería, o pasarme horas haciendo un cuadro en casa, de manera relajada,
he sido siempre alguien atraido al arte (aunque sin ganas de mejorar en serio). Hace poco, me regalaron una tarjeta del App Store, y pensé
en el app de arte digital más currado: Procreate. Por lo tanto, decidí invertir 14 euros en ello, pero ahora me faltaba una excusa para ponerme
en serio a practicar (porque el arte digital es sorprendentemente complicado de pillar en comparación con el lapiz de toda la vida). Entonces
me dí cuenta: podría dibujar para un regalo de San Valentín.

Preparación

Entonces, me puse a ver tutoriales, a toquetear con el app, y a escoger un par de fotos. Encontré un marco de ocho fotos por casa, y decidí
ceñirme a sus dimensiones. Tras escoger mis ocho fotos, y estar formado sobre lo básico de Procreate, me puse manos a la obra

Acción

Dibujando uno se da cuenta de lo malo que es dibujando (jajsjsjaj). Despues de terminar, me quede satisfecho pero solo a medias. Pero, a mi
pesar, el día de entrega estaba a la vuelta de la esquina y tuve que imprimir mis "obras". Tras hacerlo, las recorté y las metí en el marco,
quedando el resultado final cariñoso y medio currado. A mi novia le gustó, por lo que lo considero medianamente un éxito.

Reflexión

Tras haber dedicado tanto tiempo al arte digital, me he encontrado pasandomelo bien con la dedicación de la fecha límite. Igual para futuros
hobbies, el truco es ponerme un reto o límite a cumplir para tomarmelo en serio y llegar a un mínimo de competencia, porque en este caso
ha funcionado bastante bien
