 _____ ______   ___  ___  ________  _______   ________          ________  _______   ________  ________  ________  ___       ________  ________     
|\   _ \  _   \|\  \|\  \|\   ____\|\  ___ \ |\   __  \        |\   ____\|\  ___ \ |\   __  \|\   __  \|\   __  \|\  \     |\   __  \|\   __  \    
\ \  \\\__\ \  \ \  \\\  \ \  \___|\ \   __/|\ \  \|\  \       \ \  \___|\ \   __/|\ \  \|\  \ \  \|\  \ \  \|\  \ \  \    \ \  \|\ /\ \  \|\  \   
 \ \  \\|__| \  \ \  \\\  \ \_____  \ \  \_|/_\ \  \\\  \       \ \  \    \ \  \_|/_\ \   _  _\ \   _  _\ \   __  \ \  \    \ \   __  \ \  \\\  \  
  \ \  \    \ \  \ \  \\\  \|____|\  \ \  \_|\ \ \  \\\  \       \ \  \____\ \  \_|\ \ \  \\  \\ \  \\  \\ \  \ \  \ \  \____\ \  \|\  \ \  \\\  \ 
   \ \__\    \ \__\ \_______\____\_\  \ \_______\ \_______\       \ \_______\ \_______\ \__\\ _\\ \__\\ _\\ \__\ \__\ \_______\ \_______\ \_______\
    \|__|     \|__|\|_______|\_________\|_______|\|_______|        \|_______|\|_______|\|__|\|__|\|__|\|__|\|__|\|__|\|_______|\|_______|\|_______|
                            \|_________|                                                                                                           

Investigación

Desde hace un rato me había apetecido ir al sitio porque sabía que su parte histórica era interesante
y sus habitaciones muy bonitas. Debo decir que el plan surgió de mi novia (con quien fuí al final),
pero de igual manera nos decidimos por ir.

Planificación

Desde plantearnos ir, estuvimos pensando cuando podríamos ir. Como es una actividad para ir dos horas
lejos de nuestras casas, es un plan para hacer toda una tarde, y luego ir a comer o algo asi. Por lo tanto,
cada vez que hablabamos (mas o menos desde octubre) de quedar el tema salía y veíamos si queríamos dedicar
el único tiempo en el que nos vemos a la semana en ir al museo. Con mucho lío de examenes, fuimos arrastrando 
la quedada hasta navidad, que nos decidimos por ir finalmente el 23 de diciembre, ya acabados los dos el colegio.

Acción

Quedamos en Plaza de España decentemente pronto, como a las once y media (aunque realmente nos vimos a menos cuarto).
De ahí, fuimos a ponernos a la cola (que me pilló por sorpresa lo larga que era), y acabamos entrando como una hora
despues, más o menos a la una. Entonces estuvimos una hora paseando por el lugar, viendo la cantidad ingente de cuadros,
la brillante tapicería, las toneladas de espadas y armaduras... Estuvo bastante chulo, y además por ser menores no tuvimos
ni que pagar, algo que se agradece.

Reflexión

Siempre he tenido esa especie de "alergia" a los museos como cualquier otro niño, pero estos últimos años me he visto
disfrutando cada vez más de actividades así. Fue como en mi viaje a Italia, que cada vez más ir a centros culturales es
interesante (sorprendentemente) y no solo aburrido.
