 ________  ________  _________  ___  ________   ________        ___  _______      
|\   __  \|\   __  \|\___   ___\\  \|\   ___  \|\   __  \      |\  \|\  ___ \     
\ \  \|\  \ \  \|\  \|___ \  \_\ \  \ \  \\ \  \ \  \|\  \     \ \  \ \   __/|    
 \ \   ____\ \   __  \   \ \  \ \ \  \ \  \\ \  \ \   __  \  __ \ \  \ \  \_|/__  
  \ \  \___|\ \  \ \  \   \ \  \ \ \  \ \  \\ \  \ \  \ \  \|\  \\_\  \ \  \_|\ \ 
   \ \__\    \ \__\ \__\   \ \__\ \ \__\ \__\\ \__\ \__\ \__\ \________\ \_______\
    \|__|     \|__|\|__|    \|__|  \|__|\|__| \|__|\|__|\|__|\|________|\|_______|


    Investigación

    Esta actividad es una tradición para mi relación, por lo que cuando empezó a ser navidad, ella me empezó a sugerir
    sitios para ir. Entre algunos, teníamos el que está en Plaza de España, el que está en Pozuelo, y al que acabamos llendo,
    el del Palacio de Cibeles.

    Preparación

    Al final, por razones de logística, quedamos en ir el 3 de enero al Palacio de Cibeles, y mi novia sacó las entradas para una
    sesión de 40 minutos.

    Acción

    Pensaba que como el año pasado, iba a hacer el ridículo en general (sobretodo comparado con mi novia), pero me vi sorprendentmente
    comodo en el hielo. En general, fue divertido y dio para una buena tarde con ella.

    Reflexión

    Creo que esta experiencia es un buen ejemplo de como algunas cosas que se nos "dan mal", son cosa de confianza en vez de habilidad. 
    Parecido a una bici, avanzar sin miedo normalmente da para una muy buena estrategia.
